In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
Location = "gradedata.csv"

In [5]:
df = pd.read_csv(Location)

In [6]:
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [7]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1256,Lara,Newton,female,17,4,12,86.0,"6 Rocky River Drive, Glen Burnie, MD 21060"
233,Devin,Snider,male,16,1,12,88.5,"9151 North Helen Street, Brookline, MA 02446"
703,Steven,Hayes,male,15,4,14,88.7,"7840 Harvard Court, Jackson Heights, NY 11372"
337,Orlando,Osborne,male,19,4,8,69.3,"31 Country Lane, Reisterstown, MD 21136"
1772,Odette,Acosta,female,15,2,6,68.2,"7 Inverness Dr., Melrose, MA 02176"
...,...,...,...,...,...,...,...,...
31,Carol,Acosta,female,16,3,13,85.0,"8459 Windfall St., Navarre, FL 32566"
330,Curran,Petersen,male,14,5,8,72.9,"1 SW. Richardson Ave., Commack, NY 11725"
1588,Katelyn,Pace,female,16,4,11,77.0,"86 Stonybrook Ave., Bear, DE 19701"
1937,Hayden,Griffin,male,18,5,8,83.5,"8790 West Williams Dr., Elkridge, MD 21075"
839,Riley,Morris,female,16,5,18,100.0,"7 Fordham Street, Gainesville, VA 20155"